[Unit]
Description=MeshVM - Meshtastic Virtual Machine Daemon
Documentation=man:meshvm(1)
After=network.target
Wants=network.target

[Service]
Type=simple
User=meshvm
Group=meshvm
ExecStart=/usr/local/bin/meshvm --config /etc/meshvm/meshvm.conf
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /var/run
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true

# Allow access to serial devices
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target